<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_name"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:gravity="center"/>
    <LinearLayout
        android:id="@+id/menu_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="#323131"
        android:padding="5dp">
        <Button
            android:id="@+id/data_button"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/data_button"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:backgroundTint="#323131"
            style="?android:attr/buttonBarButtonStyle" />
        <Button
            android:id="@+id/progress_button"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="@string/progress_button"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:backgroundTint="#323131"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Current Activity"
            android:textSize="25sp"
            android:textColor="@color/white"/>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/compound_chart"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="8dp"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Recording"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:padding="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <Button
            android:id="@+id/pause_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#323131"
            android:textColor="@color/white"
            android:text="pause"
            android:padding="5dp"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/start_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#4CAF50"
            android:textColor="@color/white"
            android:text="start"
            android:padding="5dp"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/stop_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#BD4545"
            android:textColor="@color/white"
            android:text="stop"
            android:padding="5dp"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Action Labels"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:padding="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <Button
            android:id="@+id/nothing_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#ECEC72"
            android:textColor="@color/black"
            android:text="static"
            android:padding="5dp"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/walk_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#ECEC72"
            android:textColor="@color/black"
            android:text="walk"
            android:padding="5dp"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/run_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#ECEC72"
            android:textColor="@color/black"
            android:text="run"
            android:padding="5dp"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">
        <Button
            android:id="@+id/jump_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#ECEC72"
            android:textColor="@color/black"
            android:text="jump"
            android:padding="5dp"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/stair_up_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#ECEC72"
            android:textColor="@color/black"
            android:text="Stair up"
            android:padding="5dp"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/stair_down_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#ECEC72"
            android:textColor="@color/black"
            android:text="stair down"
            android:padding="5dp"
            android:layout_margin="5dp"/>
    </LinearLayout>


</LinearLayout>